{
  "name": "高科課程助手",
  "description": "幫助你快速取得所有課程，並做出分類",
  "version": "20",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["bootstrap.min.css"],
      "js": ["bootstrap.bundle.min.js", "jquery.js", "content.js", "swal.js"]
    }
  ],
  "permissions": ["<all_urls>", "cookies"]
}
